apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-app-eval
  labels:
    app: test-app-eval
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-app-eval
  template:
    metadata:
      labels:
        app: test-app-eval
    spec:
      containers:
      - name: nginx
        image: nginx:alpine
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: test-app-eval
spec:
  type: NodePort
  selector:
    app: test-app-eval
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30100  # unique port
